{
    "name": "acf/header",
    "title": "Header",
    "description": "A custom header",
    "keywords": [
        "header",
        "head"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "header.php"
    },
    "align": "full",
    "script": "header_scripts"
}